[mongodb]
mongodb.devops474.online
[catalogue]
catalogue.devops474.online
[user]
user.devops474.online
[cart]
cart.devops474.online
[web]
web.devops474.online
[redis]
redis.devops474.online
[mysql]
mysql.devops474.online
[shipping]
shipping.devops474.online
[rabbitmq]
rabbitmq.devops474.online
[payment]
payment.devops474.online
[dispatch]
dispatch.devops474.online

[all:vars]
ansible_password=DevOps321